; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
monitor_speed = 115200
psram_type = qspi
board_build.arduino.memory_type = dio_opi
build_flags = 
	-DUSE_TINYUSB
	-D ARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_ldf_mode = deep+
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	SPI
	Wire
	bodmer/TFT_eSPI@^2.5.43
	FT6236
	bitbank2/PNGdec@1.0.2
	bodmer/TFT_eWidget@^0.0.6
