# MacroScreen

./: .gitattributes  README.md  platformio.ini
Case/v1/: box.stl  lid.stl
ScreenMacro/: .gitignore  platformio.ini
ScreenMacro/include/: tftSetup.h
ScreenMacro/lib/FT6236/: FT6236.cpp
ScreenMacro/src/: UiManager.cpp  UiManager.h  config.h  main.cpp
ScreenMacro/src/ui/: Button.cpp  Button.h  FolderButton.cpp  FolderButton.h  Screen.h  screen.cpp
ScreenMacro/src/utils/: Command.cpp  Command.h  PngFsUtils.cpp  PngFsUtils.h  Pos.h  ScreenManager.cpp  ScreenManager.h  TouchUtils.cpp  TouchUtils.h  UsbManager.cpp  UsbManager.h  WifiManager.cpp  WifiManager.h
ScreenMacroApp/: package-lock.json  package.json  tsconfig.json
ScreenMacroApp/src/: main.tsx
ScreenMacroApp/src-tauri/: 2  Cargo.toml  tauri.conf.json
ScreenMacroApp/src-tauri/capabilities/: default.json
ScreenMacroApp/src-tauri/src/: main.rs
ScreenMacroApp/src/config/: projectfolder.config.ts
ScreenMacroApp/src/hooks/: project.tsx
ScreenMacroApp/src/interfaces/: Buttons.ts  FolderScreen.ts
ScreenMacroApp/src/store/: store.ts
ScreenMacroApp/src/styles/: global.css  popup.module.css
ScreenMacroApp/src/utils/: buttonTypeUtils.ts
ScreenMacroService/: ScreenMacroService.sln
ScreenMacroService/Common/: Common.csproj
ScreenMacroService/Common/Attributes/: CommandHandlerAttribute.cs
ScreenMacroService/Common/Exceptions/: CommandReadException.cs  DeviceNotFoundException.cs  SerialPortException.cs
ScreenMacroService/Common/Utils/: Command.cs  (+1 more)
ScreenMacroService/Managers/: Managers.csproj  ServiceCollectionExtensions.cs
ScreenMacroService/Managers/Implementations/: Actions.cs  ComHandler.cs  FileManager.cs  ScreenMacroHandler.cs  StatisticsHandler.cs
ScreenMacroService/Managers/Interfaces/: IActions.cs  IComHandler.cs  IFileManager.cs  IScreenMacroHandler.cs  IStatisticsHandler.cs
ScreenMacroService/ScreenMacroService/: Program.cs  ScreenMacroService.csproj  Uploader.cs  Worker.cs  appsettings.json
ScreenMacroService/ScreenMacroService/Properties/: launchSettings.json
src/: UiManager.cpp  UiManager.h  main.cpp
src/images/: panda.h
src/ui/: Button.cpp  Button.h  FolderButton.cpp  FolderButton.h  Screen.h  screen.cpp
src/utils/: ScreenManager.h
(+61 files in other folders)
